main{
    height: 100vh;
    display: grid;
}

@media screen and (max-width: 40em){
    main{
        grid-template-rows: 1fr 2fr 6fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "status"
        "menu"
        "view"
        "footer";
    }
    li{
        display: inline;
    }
}

@media screen and (min-width: 40em){
    main{
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
        "status status"
        "menu view"
        "footer footer";
    }
}

header{
    grid-area: status;
}
footer{
    grid-area: footer;
}

nav{
    grid-area: menu;
}

.view{
    overflow: auto;
    height: 80vh;
}

a-neweventview{
    grid-area: view;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a-newevent form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a-events-overview{
    width: 80%;
    padding-top: 10%;
}